{
  "enabledPlugins": {
    "factory-lite@factory": true
  },
  "extraKnownMarketplaces": {
    "factory": {
      "source": {
        "source": "github",
        "repo": "drewwoodruff741/factory-lite"
      }
    }
  }
}
